# database
POSTGRES_DB=voron
POSTGRES_USER=lorisreggiani
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATA=/var/lib/postgresql/data/pgdata

# reverse-proxy layer
NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx

# api-layer
DJANGO_SECRET_KEY=somesupersecretkey
DOMAIN_NAME=localhost
PRODUCTION=0
TEST=1

# third-party
SENDGRID_API_KEY=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
SENDGRID_SENDER=reply@account.com
EMAIL_BACKEND=reply@account.com
SENDGRID_CONFIRM_TEMPLATE_ID=d-6ad1bd16e88e4358951fbfac3a2914c5
SENDGRID_RESET_TEMPLATE_ID=d-6ad1bd16e88e4358951fbfac3a2914c5
HUNTER_API_KEY=83facdb3a826f8683aedd97257f9b9b241ddaf49

MINIO_HOST=http://s3:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# API linter stuff
DJANGO_SETTINGS_MODULE=core.settings

# PORT MAPPINGS
S3_CONSOLE_PORT=9001
S3_PORT=9000
DATABASE_PORT=5432
FRONT_PORT=3000
API_PORT=8000
CACHE_PORT=11211
REVERSE_PROXY_PORT=8080
